server.port=8901
#id application
spring.application.name=api-gateway

#url for registration application to server, and other actions
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#enabled Upper and Lower anywhere
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#logging pattern
logging.pattern.console=%C{1.} [%-5level] {dd.MM.yy HH.mm.ss} - %msg%n



