server.port=8901
#id application
spring.application.name=api-gateway

#url for registration application to server, and other actions
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#enabled Upper and Lower anywhere
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#logging pattern
logging.pattern.console=%C{1.} [%-5level] %d{yyyy-MM-dd HH.mm.ss} - %msg [%thread] %n

#reroute . т.е. api-gateway определит, что localhost:8901/eclient/main/test
# может быть заменен на localhost:8901/main/test
spring.cloud.gateway.routes[0].id=new
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

