#0 - automatic takes port from eurekaServer
server.port=0
#id application
spring.application.name=eclient2

#this is client!
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#url for registration application to server, and other actions
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#logging pattern
logging.pattern.console=%C{1.} [%-5level] %d{yyyy-MM-dd HH.mm.ss} - %msg [%thread] %n


