server.port=8900
#id application
spring.application.name=eurekaServer

#this is server!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url for registration application to server, and other actions
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#disable no needed logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#logging pattern
logging.pattern.console=%C{1.} [%-5level] {dd.MM.yy HH.mm.ss} - %msg%n



